DEBUG = 1 
DATABASE_NAME = 'attendo'
DATABASE_USERNAME = attendo
DATABASE_PASSWORD = XauCao123
DATABASE_PORT = '5432'
DATABASE_HOST = 'db'
SECRET_KEY = se3uaoaw4!4drsw65&y7ad69%$4)3i!*h-5dtzjrlm9&&&78!0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]